{
    "name": "chat-server",
    "version": "1.0.0",
    "description": "WebSocket chat server for streaming service",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "socket.io": "^4.8.1"
    }
}